{
  "name": "userdata",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "watch": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.8",
    "inquirer": "^8.2.4",
    "nodemon": "^2.0.20",
    "ts-node": "^8.10.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "consola": "^2.15.3"
  }
}
